STARTING_ARRAY = {
  133: COLOR,
  116: COLOR1,
  100: COLOR,
  85: COLOR1,
  70: COLOR,
  71: COLOR1,
  72: COLOR,
  89: COLOR1,
  106: COLOR,
  122: COLOR1,
  138: COLOR,
  153: COLOR1,
  168: COLOR,
  183: COLOR1,
  199: COLOR,
  231: COLOR1
}
SampleArray = {99: 'rgb(27, 26, 23)', 102: 'rgb(27, 26, 23)', 104: 'rgb(27, 26, 23)', 105: 'rgb(27, 26, 23)', 115: 'rgb(27, 26, 23)', 118: 'rgb(27, 26, 23)', 120: 'rgb(27, 26, 23)', 122: 'rgb(27, 26, 23)', 131: 'rgb(27, 26, 23)', 134: 'rgb(27, 26, 23)', 136: 'rgb(27, 26, 23)', 139: 'rgb(27, 26, 23)', 147: 'rgb(27, 26, 23)', 148: 'rgb(27, 26, 23)', 149: 'rgb(27, 26, 23)', 150: 'rgb(27, 26, 23)', 152: 'rgb(27, 26, 23)', 155: 'rgb(27, 26, 23)', 163: 'rgb(27, 26, 23)', 166: 'rgb(27, 26, 23)', 168: 'rgb(27, 26, 23)', 170: 'rgb(27, 26, 23)', 179: 'rgb(27, 26, 23)', 182: 'rgb(27, 26, 23)', 184: 'rgb(27, 26, 23)', 185: 'rgb(27, 26, 23)'}
