<!-- base.html is inhereted by all HTML pages -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        {% if title %}
        <title>PicturePerfect - {{ title }}</title>
        {% else %}
        <title>CITS3404 Project Page</title>
        {% endif %}
        <!-- Favicon -->
        <link rel="icon" href="static/pictures/favicon.ico">
        <!-- GoogleFonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <!-- BootStrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="static/CascadingStyleSheets/global.css">
        <!-- Any specific headers for the page are added here -->
        {% block header %}
        {% endblock %}
    </head>

    <body>

    <!-- Where the body content goes -->
    {% block body %}
    {% endblock %}
        
    </body>
</html>
