
<!-- navbar HTML is the base template 
    for pages that need a navbar -->
{% extends "HTML/base.html" %}


{% block header %}
    {% block extraHeaders %}
    {% endblock %}
{% endblock %}

{% block body %}
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home"><img src="static/pictures/favicon.ico" alt="Picture Perfect Logo"> PicturePerfect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="{{ url_for('rules') }}">About</a>
                </li>
                <!--<li class="nav-item">
                <a class="nav-link" href="{{ url_for('game') }}">Play</a>
                </li>-->
                <li class="nav-item">
                <a class="nav-link" href="{{ url_for('stats') }}">Statistics</a>
                </li>
                {% if current_user.is_anonymous %}
                <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                </li>
                {% else %}
                <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </li>
                {% endif %}
            </ul>
            </div>
        </div>
    </nav>

    <!-- More body content is added here -->
    {% block content %}
    {% endblock %}

{% endblock %}