/*--------------------------Homepage CSS---------------------------*/
body {
  text-align: center;
} 
  
select {
  text-align: center;
  background-color: black;
  color: white;
  font-size: 40px;
}

img {
  opacity: 0.2;
  margin: auto;
}

h1 {
  /* padding-top: 100px; */
  font-size: 50px;
  margin: auto;
}

a{
  color: darkslategrey;
  text-decoration: none;
}
a:hover {
  color: white;
}
a:hover img {
  opacity: 1;
}
.warrior {
  background-color: black;
  border: 3px solid white;
  display: flex;
  justify-content: center;
}
.assassin {
  background-color: black;
  border: 3px solid white;
  display: flex;
  justify-content: center;
}
.mage {
  background-color: black;
  border: 3px solid white;
  display: flex;
  justify-content: center;
}

.row {
  margin: auto;
}