/*--------------------------Game page CSS---------------------------*/
#result {
  margin-top: 1em;
}
/*----------------------------Size of grid CSS--------------------------*/
#Difficulty {
  text-align:center;
  color: white;
  font-size: 50px;
}
/*----------------------------Canvas CSS--------------------------*/
#canvas table {
  border: 5px solid black;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
}

#canvas table td {
  padding: 20px;
}

#canvas table.Q {
  background: url("../pictures/Qmark.png");
  background-size: cover;
}

#canvas table.Q {
  background: url("../pictures/Qmark.png");
  background-size: cover;
}

#canvas table.start {
  border-collapse: separate;
}

/* canvas styles when ready is clicked */
#canvas table.ready {
  border: 5px solid white;
}

#canvas table.ready td:hover {
  outline: 1px solid white;
  /* cursor: crosshair; */
}

#canvas table.ready:hover {
  cursor: crosshair;
}

/* might change the outline */
#canvas table td.wrong {
  outline: 3px solid white;
  background: repeating-linear-gradient(-45deg, transparent, transparent 10px, black 10px, black 20px);
 
}
/*------------------------Color Pallet CSS-------------------------*/
#colorPallet table {
  border-collapse: separate;
  border: 4px solid white;
  border-spacing: 5px;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
}

#colorPallet table td {
  border: 2px solid black;
  padding: 20px;
}

#colorPallet table td:hover {
  border: 2px solid white;
  cursor: copy;
}

#colorPallet table td:active {
  filter: brightness(85%);
}

#colorPallet #eraser{
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2YEkUSVqdx6setuRqIu78Zq50jxHaSeRL5wQ3nIhP4gK9vFZrEkB5Cnp46qZsiWggrPg&usqp=CAU");
  background-size: cover;
}

/*---------------------Game Buttons CSS--------------------------*/
.game_button{
  text-align: center;
  margin-top: 20px;
  font-size: 30px;
}

.game_button > input{
  background-color: palegreen;
  border-radius: 20px;
  border-width: 5px;
  padding: 10px;
}

.game_button + .game_button input
{
  display: none;
}

#scores{
  text-align: center;
  color: rgb(255, 255, 255);
}

/*******Upload button**********/
.upload_button{
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
}
#Upload{
  background-color: palegreen;
  border-radius: 20px;
  border-width: 5px;
  padding: 10px;
  margin-left:590px;
}